DB_HOST=localhost
DB_PORT=5432
DB_USER=nlp
DB_PASSWORD=1234
DB_NAME=novels
OPENAI_API_KEY=Your-OpenAI-API-Key
OPENAI_API_BASE=https://hkust.azure-api.net

NOVEL_FILE=9787536455382.epub
NOVEL_FILE_DIR=docs

EMBEDDING_MODEL_NAME=shibing624/text2vec-base-chinese